.welcome{
    display: flex;
    font-size:10px;
    justify-content: space-between;
    }
.nav{
    display: flex;
    list-style:none;
    align-items: center;
    justify-content: space-between;
}

.nav{
    display: flex;
    margin-right:40px;
    font-size: 10px;
    cursor: pointer;
    }


 
.nav:hover{
    text-decoration: none;
    color: blue;
}
.nav-list{
    display: flex;
    list-style:none;
    align-items:center;
    gap:20px;
}

.green-button {
    font-size: 10px;
    
    background-color: green;
    color: white;
    border: none;
    padding: 10px;;
    border-radius: 60;
    cursor: pointer;
}

.img{
    background-image:url(image/images/slider3.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    margin:0px;
    padding-top:0px;
    height:300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    
    
}

.health-benefits{
    font-size:50px;
}

.read-button{
     background-color:blueviolet;
    color:white;
    margin-left:150px;
    padding:10px;
    cursor:pointer;
    }

    .health-header{
        margin-left:90px;

    }

    .centre-img{
        display:flex;
        height:500px;
     }
    .centre-img{
        margin-left:100px;
        }

        .centre-page{
            margin:100px;
            margin-left:10px;
        }
        .center-img2{
            clip-path: circle(70px);
            height:50px;
            border-radius:100px;
        }
    .centerimg2{
        margin-top:30px;
    }
   
    .doctor-img{
        display: flex;
        height:500px;
        justify-content:center;
        gap:30px;
    }
    .doc-details{
        display:flex;
        margin:20px;
        justify-content:center;
        column-gap:190px;
        padding-right:170px;
    }
    
    .news-header{
     text-align: center;
     font-size:30px;
        
    }
    .news-section{
        gap:30px;
        margin:50px;
        
        
    }
    .news-image1{
        display:flex;
        height:250px;
         }
    .news-image2{
        display:flex;
        height:250px;
    }     
    .news-image3{
        display:flex;
        height:250px;
    }
    .author-image4{
        display: flex;
        margin-top:50px;
          }
          .auth-img{
            clip-path: circle();
            height:50px;
          }

    .appointment{
        display:flex;
    }
    .appointment-image{
        display:flex;
        height:500px;
    }
    .appointment-pg{
        margin-left:500px;
    }
    .appointment-fill{
        display:flex;
        column-gap:30px;
    }

    .footer{
        display:flex;
        justify-content:center;
        margin:70px;
        gap:40px;
        
    }

    .ft-img{
        clip-path: circle();
        height:40px;
    }
    .latest-news{
        display:flex;
        padding:3px;
    }

    .footer{
        display:flex;
        
        
        }
    .Copyright{
        margin-left:30px;
        font-size:10px;
        
        
        
    }
    .nav-list a{
        text-decoration: none;
    }